#!/bin/bash
worker_processes 1;

error_log logs/error.log error;
pid logs/nginx.pid;

worker_rlimit_nofile 20480;

events {
    accept_mutex off;
    worker_connections 10620;
}

worker_shutdown_timeout 3;

http {
    server {
        listen 80;

        access_log off;
        location / {
            echo_duplicate 1 "1234567890";
        }
    }
}
